# shop

./: .gitignore  pom.xml
act/: pom.xml
api-gateway-microservice/: pom.xml
api-gateway-microservice/src/main/java/com/hikaru/apigateway/: Application.java
api-gateway-microservice/src/main/java/com/hikaru/apigateway/filter/: AccessFilter.java
auth/: pom.xml
auth/src/main/java/com/shop/auth/: Application.java
auth/src/main/java/com/shop/auth/web/controller/: HelloController.java
auth/src/main/resources/: application.yml
cms/: pom.xml
cms/src/main/java/com/shop/cms/: Application.java
cms/src/main/java/com/shop/cms/invoke/auth/: HelloFeignController.java
cms/src/main/java/com/shop/cms/invoke/auth/fallback/: HelloFeignFallBack.java
cms/src/main/java/com/shop/cms/web/controller/: HelloController.java
cms/src/main/resources/: application.yml  bootstrap.yml
common/: pom.xml
community/: pom.xml
config-microservice/: manifest.yml  pom.xml
config-microservice/src/main/docker/: Dockerfile
config-microservice/src/main/java/com/hikaru/config/: Application.java
config-microservice/src/main/resources/: application.yml
custom/: pom.xml
discovery-microservice/: pom.xml
discovery-microservice/src/main/java/com/hikaru/discovery/: Application.java
discovery-microservice/src/main/resources/: application-master.yml  application-slave.yml  bootstrap.yml
hystrix-dashboard-microservice/: pom.xml
hystrix-dashboard-microservice/src/main/java/com/hikaru/dashboard/: Application.java
message/: pom.xml
monitoring-microservice/: pom.xml
monitoring-microservice/src/main/java/com/hikaru/monitoring/: MonitoringApplication.java
monitoring-microservice/src/main/resources/: application.yml
order/: pom.xml
pay/: pom.xml
product/: pom.xml
report/: pom.xml
score/: pom.xml
search/: pom.xml
shopcart/: pom.xml
sms/: pom.xml
stock/: pom.xml
turbine-mircroservice/: pom.xml
turbine-mircroservice/src/main/java/com/hikaru/trubine/: Application.java
turbine-mircroservice/src/main/resources/: application.yml
user/: pom.xml
zipkin-microservice/: pom.xml
zipkin-microservice/src/main/java/com/hikaru/zipkin/: Application.java
