<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <description>用户信息服务</description>

    <groupId>com.hikaru</groupId>
    <artifactId>shop</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <!-- 项目属性配置（常量，别的地方可以引用） -->
    <properties>
        <java.version>1.8</java.version>
        <boot.version>1.4.4.RELEASE</boot.version>
        <cloud.version>Camden.SR5</cloud.version>
        <compiler.version>3.5.1</compiler.version>
        <jar.version>3.0.2</jar.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <metrics.version>v0.4.0.RELEASE</metrics.version>
    </properties>

    <!--<parent>-->
        <!--<groupId>org.springframework.boot</groupId>-->
        <!--<artifactId>spring-boot-starter-parent</artifactId>-->
        <!--<version>1.4.4.RELEASE</version>-->
    <!--</parent>-->

    <modules>
        <module>sms</module>
        <module>product</module>
        <module>user</module>
        <module>auth</module>
        <module>common</module>
        <module>custom</module>
        <module>order</module>
        <module>pay</module>
        <module>act</module>
        <module>message</module>
        <module>community</module>
        <module>report</module>
        <module>search</module>
        <module>cms</module>
        <module>shopcart</module>
        <module>stock</module>
        <module>score</module>
        <module>config-microservice</module>
        <module>discovery-microservice</module>
        <module>api-gateway-microservice</module>
        <module>monitoring-microservice</module>
        <module>hystrix-dashboard-microservice</module>
        <module>turbine-mircroservice</module>
        <module>zipkin-microservice</module>
    </modules>

   <dependencyManagement>
       <dependencies>
           <!-- Import dependency management from Spring Boot -->
           <dependency>
               <groupId>org.springframework.boot</groupId>
               <artifactId>spring-boot-dependencies</artifactId>
               <version>${boot.version}</version>
               <type>pom</type>
               <scope>import</scope>
           </dependency>

           <!-- Import dependency management from Spring Cloud  -->
           <dependency>
               <groupId>org.springframework.cloud</groupId>
               <artifactId>spring-cloud-dependencies</artifactId>
               <version>${cloud.version}</version>
               <type>pom</type>
               <scope>import</scope>
           </dependency>

           <dependency>
               <groupId>org.springframework.metrics</groupId>
               <artifactId>spring-metrics</artifactId>
               <version>${metrics.version}</version>
           </dependency>
       </dependencies>
   </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <encoding>${project.build.sourceEncoding}</encoding>
                    </configuration>
                    <version>${compiler.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${jar.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <executions>
                        <execution>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <!-- mybatis自动生成工具 -->
                <plugin>
                    <groupId>org.mybatis.generator</groupId>
                    <artifactId>mybatis-generator-maven-plugin</artifactId>
                    <version>1.3.2</version>
                    <configuration>
                        <verbose>true</verbose>
                        <overwrite>true</overwrite>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>


</project>
